# cloud-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
docker/ep-nacos-gateway/: Dockerfile  start.sh
src/main/java/com/easipass/: Application.java
src/main/java/com/easipass/gateway/config/: BlockChainRecordConf.java  CorsConf.java  GatewayOauthAppConf.java  RouteConfig.java  RouteEditor.java  SentinelRulesConf.java  TitanOauthAppConf.java
src/main/java/com/easipass/gateway/constant/: ExceptionConstant.java
src/main/java/com/easipass/gateway/controller/: AuthController.java  CounterController.java  HystrixController.java  NacosBaseController.java  NacosController.java  RouteController.java  TestController.java
src/main/java/com/easipass/gateway/entity/: RecordEntity.java
src/main/java/com/easipass/gateway/filter/: BlockChainRecordFilter.java  ElapsedFilter.java  GatewayContextFilter.java  MyLoadBalancerClientFilter.java  SaveSessionToRequestUriGatewayFilterFactory.java  TitanAuthorityFilter.java  TokenFilter.java
src/main/java/com/easipass/gateway/model/: GatewayContext.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/com/easipass/gateway/predicate/: BlackCounterRoutePredicateFactory.java  DailyBetweenRoutePredicateFactory.java  WhiteCounterRoutePredicateFactory.java
src/main/java/com/easipass/gateway/route/: DynamicRouteServiceImpl.java
src/main/java/com/easipass/gateway/util/: HandleExceptionUtils.java  HttpUtils.java  MatchUtils.java
src/main/java/com/easipass/sys/config/: GatewayConfiguration.java  GlobalRestExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java  SentinelAspectConfiguration.java
src/main/java/com/easipass/sys/util/: IpUtils.java
src/main/resources/: application.yml  banner.txt  logback-devTest.xml  logback-own.xml  logback-prod.xml
src/test/java/: Test.java
