 _______ .______       _______     ___           _______. __  .______      ___           _______.     _______.
|   ____||   _  \     |   ____|   /   \         /       ||  | |   _  \    /   \         /       |    /       |
|  |__   |  |_)  |    |  |__     /  ^  \       |   (----`|  | |  |_)  |  /  ^  \       |   (----`   |   (----`
|   __|  |   ___/     |   __|   /  /_\  \       \   \    |  | |   ___/  /  /_\  \       \   \        \   \
|  |____ |  |         |  |____ /  _____  \  .----)   |   |  | |  |     /  _____  \  .----)   |   .----)   |
|_______|| _|         |_______/__/     \__\ |_______/    |__| | _|    /__/     \__\ |_______/    |_______/

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
${AnsiColor.BLACK}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}